<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sealine travel </title>
    <script src="https://kit.fontawesome.com/633526744e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1150px)" href="/css/phone.css">


</head><!--  -->

<body>
    <div id="head">
        <input id="check" type="checkbox">
        <label for="check">
            <i class="fa-solid fa-bars" id="bars"></i>
            <i class="fa-solid fa-xmark" id="cross"></i>
        </label>
        <div class="logo"><img src="/img/logo-default-163x46.png" alt=""></div>

<!-- header  -->
        <div class="navbar">
            <header>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">TOUR SEARCH</a></li>
                    <li><a href="#">GALLERY</a>
                        <div class="dropdown">
                            <ul>
                                <li>menu1</li>
                                <li>menu2</li>
                                <li>menu3</li>
                                <li>menu4</li>
                                <li>menu5</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">BLOG</a>
                        <div class="dropdown">
                            <ul>
                                <li>menu1</li>
                                <li>menu2</li>
                                <li>menu3</li>
                                <li>menu4</li>
                                <li>menu5</li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">PAGES</a>
                        <div class="dropdown">
                            <ul>
                                <li>menu1</li>
                                <li>menu2</li>
                                <li>menu3</li>
                                <li>menu4</li>
                                <li>menu5</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </header>
        </div>
        <div class="btn btntab"><button>BOOK A TOUR NOW</button></div>

    </div>

    <div id="section">
        <div class="flex">
            <section class="sec">
                <h2>
                    THE TRIP OF YOUR DREAM
                </h2>
                <p>Our travel agency is ready to offer you an exciting vacation that is designed to fit your own needs
                    and
                    wishes. Whether it's an exotic cruise or a trip to your favorite resort, you will surely have the
                    best
                    experience.

                </p>
                <button>LEARN MORE</button>
            </section>
            <aside class="sec2">
                <h2>
                    FIND YOUR TOUR
                </h2>
                <form action="">
                    From
                    <div class="gap1">
                        <select name="fron" id="cites">
                            <option value=" NEW YOURK">NEW YOURK</option>
                            <option value="LISBON">LISBON</option>
                            <option value="STOCKHOLM">STOCKHOLM</option>

                        </select>
                    </div>

                    To
                    <div class="gap1">
                        <select name="To" id="Tocity">
                            <option value=" chicago">CHICAGO</option>
                            <option value="madrid">MADRID</option>
                            <option value="paris">PARIS</option>

                        </select>
                    </div>
                    <div class="gap2">
                        <div class="gap gap3">
                            <div>Depart date</div>
                            <input type="date" name="date" id="date">
                        </div>

                        <div class="gap1 gap4">
                            <div> Duraction</div>
                            <select name="Duraction" id="Duraction">
                                <option value="Anyligth">Anyligth</option>
                                <option value="2Day">2Day</option>
                                <option value="3Day">3Day</option>
                                <option value="4Day">4Day</option>

                            </select>

                        </div>
                    </div>
                    <div class="gap2">


                        <div class="gap gap3">
                            <div>Adults </div>
                            <input type="number">
                        </div>


                        <div class="gap gap3 gap5">
                            <div> Children</div>
                            <input type="number">
                        </div>
                    </div>

                    <div class="gap gap7">
                        <input type="submit" value="submit">
                    </div>

                </form>
            </aside>

        </div>
    </div>


    <div>
        <section class="secondrow">
            <div class="backH">
                <h2> HOT TOURS</h2>
            </div>
            <div class="front">
                <p>OUR BEST TOURS</p>
            </div>
            <div class="btn secondrowbtn"><button>VIEW ALL TOUR</button></div>
        </section>
    </div>


    <div>
        <div class="img1">
            <div><img src="/img/img1.jpg" alt="image" width="100%" height="85%">
                <button class="btn1">Lrean More</button>
                <div>
                    <p>France, Paris
                    </p>
                    <p>from $280</p>
                </div>
            </div>
            <div><img src="/img/img2.jpg" alt="image" width="100%" height="85%">
                <button class="btn1">Lrean More</button>
                <div>
                    <p>USA, Boston
                    </p>
                    <p>from $480</p>
                </div>
            </div>
            <div><img src="/img/img3.jpg" alt="image" width="100%" height="85%">
                <button class="btn1">Lrean More</button>
                <div>
                    <p>Italy, Venice
                    </p>
                    <p>from $350</p>
                </div>
            </div>
            <!-- <div class="img1"> -->
            <div><img src="/img/img4.jpg" alt="image" width="100%" height="85%">
                <button class="btn1">Lrean More</button>
                <div>
                    <p>Spain, Benidorm
                    </p>
                    <p>from $350</p>
                </div>
            </div>
            <div><img src="/img/img5.jpg" alt="image" width="100%" height="85%">
                <button class="btn1">Lrean More</button>
                <div>
                    <p>Egypt, Sharm El Sheikh
                    </p>
                    <p>from $520</p>
                </div>
            </div>
            <div><img src="/img/img6.jpg" alt="image" width="100%" height="85%">
                <button class="btn1">Lrean More</button>
                <div>
                    <p>UK, London
                    </p>
                    <p>from $600
                    </p>
                </div>
            </div>
            <!-- </div> -->
        </div>
        <div class="services">
            <section>
                <h2>OUR SERVICES</h2>

                <i class="fa-solid fa-water"></i>
                <div>
                    <div>
                        <i class="fa-solid fa-plane-up"></i>
                        <h3>Air Tickets </h3>
                        <p>At our travel agency, you can book air tickets to any world destination. We also provide
                            online ticket booking via our website in just a couple of steps.
                        </p>
                    </div>
                    <div>
                        <i class="fa-solid fa-map"></i>
                        <h3>Voyages & Cruises</h3>
                        <p>Besides regular tours and excursions, we also offer a variety of cruises & sea voyages for
                            different customers looking for awesome experiences.</p>
                    </div>
                    <div>
                        <i class="fa-sharp fa-solid fa-city"></i>
                        <h3>Hotel Bookings</h3>
                        <p>We offer a wide selection of hotel ranging from 5-star ones to small properties located
                            worldwide so that you could book a hotel you like.</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-umbrella-beach"></i>
                        <h3>Tailored Summer Tours</h3>
                        <p>Our agency provides varied tours including tailored summer tours for clients who are
                            searching for an exclusive and memorable vacation.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <div class="latest">
        <h2>LATEST NEWS</h2>
        <i class="fa-solid fa-water"></i>
        <div class="news">
            <div class="images2">
                <div><img src="/img/img7.jpg" alt="" width="100%" height="100%"></div>
                <div class="bt">
                    <button class="btn2">TIPS</button>
                    <div>by <span>ronald chen</span></div>
                </div>
                <div class="para">
                    <p>Your Personal Guide to 5 Best Places to Visit on Earth
                    </p>
                </div>
                <div class="bt">
                    <div>Feb 27, 2018 at 6:53 pm
                    </div>
                    <div><i class="fa-solid fa-message"></i>12</div>
                </div>

            </div>
            <div class="images2">
                <div><img src="/img/img8.jpg" alt="" width="100%" height="100%"></div>
                <div class="bt">
                    <button class="btn2">TRAVELING</button>
                    <div>by <span>ronald chen</span></div>
                </div>
                <div class="para">
                    <p>Top 10 Hotels to Stay At: Exclusive Rating by Sealine Travel Experts</p>
                </div>
                <div class="bt">
                    <div>Feb 27, 2018 at 6:53 pm</div>
                    <div><i class="fa-solid fa-message"></i>12</div>
                </div>

            </div>



        </div>
        <div class="btn btn3 secondrowbtn"><button>VIEW ALL BLOG POST</button></div>
    </div>

    <div class="testimonials">
        <h2>TESTIMONIALS</h2>
        <i class="fa-solid fa-water"></i>
        <div class="test">
            <div class="singer"><img src="/img/img9.jpg" alt="" width="100%"></div>
            <div class="feedback">
                <div>"</div>
                <div>
                    <p>Just wanted to say many, many thanks for helping me set up an amazing Costa Rican adventure! My
                        nephew and I had a blast! All of the accommodations were perfect as were the activities that we
                        did
                        (canopy, coffee tour, hikes, fishing, and massages!) We have such fond memories and can't thank
                        you
                        enough!</p>
                </div>
                <div>
                    <h3>ENRIQUE IGIESIAS</h3>
                    <P>SINGER SONGWRITER</P>
                </div>
            </div>
        </div>
    </div>

    <div class="TOURS">
        <div>
            <div><img src="/img/img10.jpg" alt="" width="100% " height="100%"> </div>
            <div class="TOURSDIV">
                <div class="TOURSH3">
                    <h3>COMBINED TOURS</h3>
                    <p>Sealine offers a wide variety of tours, excursions, and cruises for any taste.</p>
                </div>
            </div>
        </div>
        <div>
            <div><img src="/img/img11.jpg" alt="" width="100% " height="100%"> </div>
            <div class="TOURSDIV">
                <div class="TOURSH3">
                    <h3>SUMMAR TOURS</h3>
                    <p>Sealine offers a wide variety of tours, excursions, and cruises for any taste.</p>
                </div>
            </div>
        </div>
        <div>
            <div><img src="/img/img12.jpg" alt="" width="100% " height="100%"> </div>
            <div class="TOURSDIV">
                <div class="TOURSH3">
                    <h3>FAMILY TOURS</h3>
                    <p>Sealine offers a wide variety of tours, excursions, and cruises for any taste.</p>
                </div>
            </div>
        </div>
        <div>
            <div><img src="/img/img13.jpg" alt="" width="100% " height="100%"> </div>
            <div class="TOURSDIV">
                <div class="TOURSH3">
                    <h3>EXOTIC TOURS</h3>
                    <p>Sealine offers a wide variety of tours, excursions, and cruises for any taste.</p>
                </div>
            </div>
        </div>
        <div>
            <div><img src="/img/img14.jpg" alt="" width="100% " height="100%"> </div>
            <div class="TOURSDIV">
                <div class="TOURSH3">
                    <h3>SHORE</h3>
                    <p>Sealine offers a wide variety of tours, excursions, and cruises for any taste.</p>
                </div>
            </div>
        </div>
        <div>
            <div><img src="/img/img15.jpg" alt="" width="100% " height="100%"> </div>
            <div class="TOURSDIV">
                <div class="TOURSH3">
                    <h3>CURISES</h3>
                    <p>Sealine offers a wide variety of tours, excursions, and cruises for any taste.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="book">
        <div>
            <h2>BUY A TOUR WITHOUT LEAVING YOUR HOME</h2>

            <p>Using our website, you can book any tour just in a couple of clicks.

            </p>


        </div>

        <div class="btn bookbtn" >
            <button>BOOK NOW</button>
        </div>

    </div>

    <footer>
        <div><img src="/img/logo.png" alt=""></div>
        <div><p>© 2023 All Rights Reserved Terms of Use and Privacy Policy</p></div>
        <div class="brands" >
            <div><i class="fa-brands fa-facebook"></i></div>
            <div><i class="fa-brands fa-twitter"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-google"></i></div>
            <div><i class="fa-brands fa-linkedin"></i></div>
        </div>
    </footer>
</body>

</html>